[gd_scene load_steps=2 format=3 uid="uid://b7i5u871oia81"]

[ext_resource type="Script" uid="uid://bedgcghgru26i" path="res://source/UI/forms/f_tilemap_editor.gd" id="1_oqcdi"]

[node name="TilemapEditor" type="VBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -23.0
offset_right = 148.0
offset_bottom = 24.0
grow_vertical = 2
script = ExtResource("1_oqcdi")

[node name="HeadHFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="HeadHFlowContainer"]
layout_mode = 2
current_tab = 0
clip_tabs = false
tab_count = 1
tab_0/title = "Terrain"

[node name="Control" type="Control" parent="HeadHFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
auto_width = true
auto_height = true
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
