[gd_scene load_steps=4 format=3 uid="uid://dn5ijnml1my51"]

[ext_resource type="Script" uid="uid://2p6ddpv01et5" path="res://source/scenes/tile_map_editor.gd" id="1_d1omw"]
[ext_resource type="PackedScene" uid="uid://b7i5u871oia81" path="res://source/UI/forms/f_tilemap_editor.tscn" id="1_ss6qn"]
[ext_resource type="Script" uid="uid://dftm1lsy556xi" path="res://source/scenes/camera_2d.gd" id="2_hxoc1"]

[node name="TileMapEditor" type="Node2D"]
script = ExtResource("1_d1omw")

[node name="BLTileMap" type="BLTileMap" parent="."]
config_path = "res://assets/environment/tilemap/tile_map.json"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_hxoc1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TilemapEditor" parent="CanvasLayer" node_paths=PackedStringArray("camera") instance=ExtResource("1_ss6qn")]
camera = NodePath("../../Camera2D")
